m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/project2/simulation/modelsim
valu
!s110 1702241451
!i10b 1
!s100 3jK:l@CH@TSFg:mAl>40[0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
In4O^fhm59Zb0RY=69^72F3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702240009
8D:/project2/alu.v
FD:/project2/alu.v
!i122 0
L0 1 25
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1702241451.000000
!s107 D:/project2/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project2|D:/project2/alu.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+D:/project2
Z6 tCvgOpt 0
vand_gate_1bit
Z7 !s110 1702241452
!i10b 1
!s100 98C:e;jRQbjl=GjO4nU9[3
R1
I9iPU;>SkZ`B3>U]?3>Ge<3
R2
R0
w1702233521
8D:/project2/and_gate_1bit.v
FD:/project2/and_gate_1bit.v
!i122 2
Z8 L0 1 8
R3
r1
!s85 0
31
Z9 !s108 1702241452.000000
!s107 D:/project2/and_gate_1bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project2|D:/project2/and_gate_1bit.v|
!i113 1
R4
R5
R6
vand_gate_32bit
R7
!i10b 1
!s100 ShRTmXhh=Rl4WP`1E`m=a0
R1
IeNfXdQgdn8oCjLY1HJn=C0
R2
R0
w1702234023
8D:/project2/and_gate_32bit.v
FD:/project2/and_gate_32bit.v
!i122 1
Z10 L0 1 40
R3
r1
!s85 0
31
R9
!s107 D:/project2/and_gate_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project2|D:/project2/and_gate_32bit.v|
!i113 1
R4
R5
R6
vcla_adder_32bit
R7
!i10b 1
!s100 [=TH;FJaNMiUMd=[Kfdl11
R1
I>7Hd?F?4eliRAi1aC>eeN0
R2
R0
w1702228726
8D:/project2/cla_adder_32bit.v
FD:/project2/cla_adder_32bit.v
!i122 11
Z11 L0 1 19
R3
r1
!s85 0
31
R9
!s107 D:/project2/cla_adder_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project2|D:/project2/cla_adder_32bit.v|
!i113 1
R4
R5
R6
vcla_adder_4bit
R7
!i10b 1
!s100 7c2>^ei`_:Rh=TGZYI>Jd3
R1
IKV3;TKQ16oNnIKNG2za^h2
R2
R0
w1702097810
8D:/project2/cla_adder_4bit.v
FD:/project2/cla_adder_4bit.v
!i122 10
L0 1 41
R3
r1
!s85 0
31
R9
!s107 D:/project2/cla_adder_4bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project2|D:/project2/cla_adder_4bit.v|
!i113 1
R4
R5
R6
vgenerate_propagate_unit
R7
!i10b 1
!s100 ojeYCV=<TPK06WE<OHUe43
R1
I9TMkX8dN]fO2j[g_1c39m3
R2
R0
w1702095188
8D:/project2/generate_propagate_unit.v
FD:/project2/generate_propagate_unit.v
!i122 9
L0 1 9
R3
r1
!s85 0
31
R9
!s107 D:/project2/generate_propagate_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project2|D:/project2/generate_propagate_unit.v|
!i113 1
R4
R5
R6
vless_than_32bit
Z12 !s110 1702241453
!i10b 1
!s100 lg_0TLZzVl8=0H3XY;>na1
R1
I^hZ=eWBg020fgbUMY2WaE3
R2
R0
w1702240325
8D:/project2/less_than_32bit.v
FD:/project2/less_than_32bit.v
!i122 13
L0 1 17
R3
r1
!s85 0
31
Z13 !s108 1702241453.000000
!s107 D:/project2/less_than_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project2|D:/project2/less_than_32bit.v|
!i113 1
R4
R5
R6
vmod
R12
!i10b 1
!s100 8P;D^aBBiFVT0X`hd<gnA2
R1
Io2DjCBJh5iHg8?]nmihg@1
R2
R0
w1702232347
8D:/project2/mod.v
FD:/project2/mod.v
!i122 16
L0 1 13
R3
r1
!s85 0
31
R13
!s107 D:/project2/mod.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project2|D:/project2/mod.v|
!i113 1
R4
R5
R6
vmod_cu
R12
!i10b 1
!s100 C3^cKPk[;h225PzA`DU?P3
R1
IIz_0RB>iT=95XC85W_K;R1
R2
R0
w1702232543
8D:/project2/mod_cu.v
FD:/project2/mod_cu.v
!i122 15
Z14 L0 1 34
R3
r1
!s85 0
31
R13
!s107 D:/project2/mod_cu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project2|D:/project2/mod_cu.v|
!i113 1
R4
R5
R6
vmod_dp
R12
!i10b 1
!s100 =GdOLl03jmnaH@X;E]VkB2
R1
IFlZ4H0HlY4jfUYVfFILi;2
R2
R0
w1702232586
8D:/project2/mod_dp.v
FD:/project2/mod_dp.v
!i122 14
L0 1 29
R3
r1
!s85 0
31
R13
!s107 D:/project2/mod_dp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project2|D:/project2/mod_dp.v|
!i113 1
R4
R5
R6
vmux_8x1_1bit
R12
!i10b 1
!s100 K@Ybzk]1lH0Ggi4^79XLo0
R1
Iz90H6KSZBmMYZGado]=mj1
R2
R0
w1702239828
8D:/project2/mux_8x1_1bit.v
FD:/project2/mux_8x1_1bit.v
!i122 18
R11
R3
r1
!s85 0
31
R13
!s107 D:/project2/mux_8x1_1bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project2|D:/project2/mux_8x1_1bit.v|
!i113 1
R4
R5
R6
vmux_8x1_32bit
R12
!i10b 1
!s100 ol7d_=8WR>ZBnbP8AL<6h2
R1
IIFaFWzC@zY4^VV>hogN>j2
R2
R0
w1702239727
8D:/project2/mux_8x1_32bit.v
FD:/project2/mux_8x1_32bit.v
!i122 17
R14
R3
r1
!s85 0
31
R13
!s107 D:/project2/mux_8x1_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project2|D:/project2/mux_8x1_32bit.v|
!i113 1
R4
R5
R6
vnor_gate_1bit
R7
!i10b 1
!s100 ZQ4ggJkSD@DziGoG[gm3R1
R1
I9aO6jMMbII4f@@Xobcd?X2
R2
R0
w1702233571
8D:/project2/nor_gate_1bit.v
FD:/project2/nor_gate_1bit.v
!i122 7
R8
R3
r1
!s85 0
31
R9
!s107 D:/project2/nor_gate_1bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project2|D:/project2/nor_gate_1bit.v|
!i113 1
R4
R5
R6
vnor_gate_32bit
R7
!i10b 1
!s100 oZ5m<eJag_h^lEL2;BFJb2
R1
IWKS1koo[3hCXmjMfif`KW2
R2
R0
w1702233579
8D:/project2/nor_gate_32bit.v
FD:/project2/nor_gate_32bit.v
!i122 8
R10
R3
r1
!s85 0
31
R9
!s107 D:/project2/nor_gate_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project2|D:/project2/nor_gate_32bit.v|
!i113 1
R4
R5
R6
vor_gate_1bit
R7
!i10b 1
!s100 ;;OnFzOeVIMIGfTkgKGZV3
R1
ING356f^6^:nO5O]39]cY]0
R2
R0
w1702233529
8D:/project2/or_gate_1bit.v
FD:/project2/or_gate_1bit.v
!i122 3
Z15 L0 1 7
R3
r1
!s85 0
31
R9
!s107 D:/project2/or_gate_1bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project2|D:/project2/or_gate_1bit.v|
!i113 1
R4
R5
R6
vor_gate_32bit
R7
!i10b 1
!s100 @ePO?;iS8oiAIN^daYU`h3
R1
IP_eO7;in`Ag]05h::=J[V3
R2
R0
w1702233539
8D:/project2/or_gate_32bit.v
FD:/project2/or_gate_32bit.v
!i122 4
R10
R3
r1
!s85 0
31
R9
!s107 D:/project2/or_gate_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project2|D:/project2/or_gate_32bit.v|
!i113 1
R4
R5
R6
vsubtractor_32bit
R12
!i10b 1
!s100 1kX?D7MSgbho>hS9dHB`M3
R1
I@:71nDmjaIedWIen[F]453
R2
R0
w1702234696
8D:/project2/subtractor_32bit.v
FD:/project2/subtractor_32bit.v
!i122 12
L0 1 56
R3
r1
!s85 0
31
R9
!s107 D:/project2/subtractor_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project2|D:/project2/subtractor_32bit.v|
!i113 1
R4
R5
R6
vtestbench
R12
!i10b 1
!s100 ^0J3NzDehgf5Gz?1zUAkQ0
R1
IF<;0^ZVYO=N5h@i:@46KC1
R2
R0
w1702241279
8D:/project2/testbench.v
FD:/project2/testbench.v
!i122 19
L0 1 146
R3
r1
!s85 0
31
R13
!s107 D:/project2/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project2|D:/project2/testbench.v|
!i113 1
R4
R5
R6
vxor_gate_1bit
R7
!i10b 1
!s100 1hN>>jCDb_k?[TbIEiQ[43
R1
IIPDG>GC=bmmU0]0c>;agi1
R2
R0
w1702233549
8D:/project2/xor_gate_1bit.v
FD:/project2/xor_gate_1bit.v
!i122 5
R15
R3
r1
!s85 0
31
R9
!s107 D:/project2/xor_gate_1bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project2|D:/project2/xor_gate_1bit.v|
!i113 1
R4
R5
R6
vxor_gate_32bit
R7
!i10b 1
!s100 FgGh98bM_OI:2Qi:bVBdF1
R1
Ica3Wd7D:S6l^6C[lSmU4E2
R2
R0
w1702233563
8D:/project2/xor_gate_32bit.v
FD:/project2/xor_gate_32bit.v
!i122 6
R10
R3
r1
!s85 0
31
R9
!s107 D:/project2/xor_gate_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project2|D:/project2/xor_gate_32bit.v|
!i113 1
R4
R5
R6
