transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/ekasi/OneDrive/Masaüstü/project2 {C:/Users/ekasi/OneDrive/Masaüstü/project2/alu.v}
vlog -vlog01compat -work work +incdir+C:/Users/ekasi/OneDrive/Masaüstü/project2 {C:/Users/ekasi/OneDrive/Masaüstü/project2/and_gate_32bit.v}
vlog -vlog01compat -work work +incdir+C:/Users/ekasi/OneDrive/Masaüstü/project2 {C:/Users/ekasi/OneDrive/Masaüstü/project2/and_gate_1bit.v}
vlog -vlog01compat -work work +incdir+C:/Users/ekasi/OneDrive/Masaüstü/project2 {C:/Users/ekasi/OneDrive/Masaüstü/project2/or_gate_1bit.v}
vlog -vlog01compat -work work +incdir+C:/Users/ekasi/OneDrive/Masaüstü/project2 {C:/Users/ekasi/OneDrive/Masaüstü/project2/or_gate_32bit.v}
vlog -vlog01compat -work work +incdir+C:/Users/ekasi/OneDrive/Masaüstü/project2 {C:/Users/ekasi/OneDrive/Masaüstü/project2/xor_gate_1bit.v}
vlog -vlog01compat -work work +incdir+C:/Users/ekasi/OneDrive/Masaüstü/project2 {C:/Users/ekasi/OneDrive/Masaüstü/project2/xor_gate_32bit.v}
vlog -vlog01compat -work work +incdir+C:/Users/ekasi/OneDrive/Masaüstü/project2 {C:/Users/ekasi/OneDrive/Masaüstü/project2/nor_gate_1bit.v}
vlog -vlog01compat -work work +incdir+C:/Users/ekasi/OneDrive/Masaüstü/project2 {C:/Users/ekasi/OneDrive/Masaüstü/project2/nor_gate_32bit.v}

