vendor_name = ModelSim
source_file = 1, D:/project2/alu.v
source_file = 1, D:/project2/and_gate_32bit.v
source_file = 1, D:/project2/and_gate_1bit.v
source_file = 1, D:/project2/or_gate_1bit.v
source_file = 1, D:/project2/or_gate_32bit.v
source_file = 1, D:/project2/xor_gate_1bit.v
source_file = 1, D:/project2/xor_gate_32bit.v
source_file = 1, D:/project2/nor_gate_1bit.v
source_file = 1, D:/project2/nor_gate_32bit.v
source_file = 1, D:/project2/testbench.v
source_file = 1, D:/project2/mux8x1.v
source_file = 1, D:/project2/generate_propagate_unit.v
source_file = 1, D:/project2/cla_adder_4bit.v
source_file = 1, D:/project2/cla_adder_32bit.v
source_file = 1, D:/project2/subtractor_32bit.v
source_file = 1, D:/project2/less_than_32bit.v
source_file = 1, D:/project2/mod_dp.v
source_file = 1, D:/project2/mod_cu.v
source_file = 1, D:/project2/mod.v
source_file = 1, D:/project2/mux_8x1_32bit.v
source_file = 1, D:/project2/mux_8x1_1bit.v
source_file = 1, D:/project2/db/alu.cbx.xml
design_name = alu
instance = comp, \Result[0]~output , Result[0]~output, alu, 1
instance = comp, \Result[1]~output , Result[1]~output, alu, 1
instance = comp, \Result[2]~output , Result[2]~output, alu, 1
instance = comp, \Result[3]~output , Result[3]~output, alu, 1
instance = comp, \Result[4]~output , Result[4]~output, alu, 1
instance = comp, \Result[5]~output , Result[5]~output, alu, 1
instance = comp, \Result[6]~output , Result[6]~output, alu, 1
instance = comp, \Result[7]~output , Result[7]~output, alu, 1
instance = comp, \Result[8]~output , Result[8]~output, alu, 1
instance = comp, \Result[9]~output , Result[9]~output, alu, 1
instance = comp, \Result[10]~output , Result[10]~output, alu, 1
instance = comp, \Result[11]~output , Result[11]~output, alu, 1
instance = comp, \Result[12]~output , Result[12]~output, alu, 1
instance = comp, \Result[13]~output , Result[13]~output, alu, 1
instance = comp, \Result[14]~output , Result[14]~output, alu, 1
instance = comp, \Result[15]~output , Result[15]~output, alu, 1
instance = comp, \Result[16]~output , Result[16]~output, alu, 1
instance = comp, \Result[17]~output , Result[17]~output, alu, 1
instance = comp, \Result[18]~output , Result[18]~output, alu, 1
instance = comp, \Result[19]~output , Result[19]~output, alu, 1
instance = comp, \Result[20]~output , Result[20]~output, alu, 1
instance = comp, \Result[21]~output , Result[21]~output, alu, 1
instance = comp, \Result[22]~output , Result[22]~output, alu, 1
instance = comp, \Result[23]~output , Result[23]~output, alu, 1
instance = comp, \Result[24]~output , Result[24]~output, alu, 1
instance = comp, \Result[25]~output , Result[25]~output, alu, 1
instance = comp, \Result[26]~output , Result[26]~output, alu, 1
instance = comp, \Result[27]~output , Result[27]~output, alu, 1
instance = comp, \Result[28]~output , Result[28]~output, alu, 1
instance = comp, \Result[29]~output , Result[29]~output, alu, 1
instance = comp, \Result[30]~output , Result[30]~output, alu, 1
instance = comp, \Result[31]~output , Result[31]~output, alu, 1
instance = comp, \B[29]~input , B[29]~input, alu, 1
instance = comp, \B[28]~input , B[28]~input, alu, 1
instance = comp, \B[26]~input , B[26]~input, alu, 1
instance = comp, \B[27]~input , B[27]~input, alu, 1
instance = comp, \B[24]~input , B[24]~input, alu, 1
instance = comp, \B[14]~input , B[14]~input, alu, 1
instance = comp, \B[15]~input , B[15]~input, alu, 1
instance = comp, \B[8]~input , B[8]~input, alu, 1
instance = comp, \B[6]~input , B[6]~input, alu, 1
instance = comp, \B[4]~input , B[4]~input, alu, 1
instance = comp, \B[5]~input , B[5]~input, alu, 1
instance = comp, \B[2]~input , B[2]~input, alu, 1
instance = comp, \B[3]~input , B[3]~input, alu, 1
instance = comp, \B[0]~input , B[0]~input, alu, 1
instance = comp, \B[1]~input , B[1]~input, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block0|and3_2 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block0|and3_2, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block1|and2_2~0 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block1|and2_2~0, alu, 1
instance = comp, \B[9]~input , B[9]~input, alu, 1
instance = comp, \B[10]~input , B[10]~input, alu, 1
instance = comp, \B[7]~input , B[7]~input, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block2|and2_2~0 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block2|and2_2~0, alu, 1
instance = comp, \B[12]~input , B[12]~input, alu, 1
instance = comp, \B[13]~input , B[13]~input, alu, 1
instance = comp, \B[11]~input , B[11]~input, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block3|and3_3 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block3|and3_3, alu, 1
instance = comp, \B[19]~input , B[19]~input, alu, 1
instance = comp, \B[16]~input , B[16]~input, alu, 1
instance = comp, \B[17]~input , B[17]~input, alu, 1
instance = comp, \B[18]~input , B[18]~input, alu, 1
instance = comp, \B[20]~input , B[20]~input, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block5|and0~0 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block5|and0~0, alu, 1
instance = comp, \B[25]~input , B[25]~input, alu, 1
instance = comp, \B[23]~input , B[23]~input, alu, 1
instance = comp, \B[22]~input , B[22]~input, alu, 1
instance = comp, \B[21]~input , B[21]~input, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block6|and1_1~0 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block6|and1_1~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block7|and0~0 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block7|and0~0, alu, 1
instance = comp, \B[31]~input , B[31]~input, alu, 1
instance = comp, \B[30]~input , B[30]~input, alu, 1
instance = comp, \A[31]~input , A[31]~input, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block7|sum3~0 , less_than_inst|subtractor_inst|perform_subtraction|cla_block7|sum3~0, alu, 1
instance = comp, \A[30]~input , A[30]~input, alu, 1
instance = comp, \A[29]~input , A[29]~input, alu, 1
instance = comp, \A[28]~input , A[28]~input, alu, 1
instance = comp, \result_mux|mux29|or0~0 , result_mux|mux29|or0~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block7|or2~0 , less_than_inst|subtractor_inst|perform_subtraction|cla_block7|or2~0, alu, 1
instance = comp, \ALUop[0]~input , ALUop[0]~input, alu, 1
instance = comp, \ALUop[2]~input , ALUop[2]~input, alu, 1
instance = comp, \result_mux|mux0|and4~0 , result_mux|mux0|and4~0, alu, 1
instance = comp, \ALUop[1]~input , ALUop[1]~input, alu, 1
instance = comp, \clk~input , clk~input, alu, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, alu, 1
instance = comp, \mod_inst|datapath|Add0~1 , mod_inst|datapath|Add0~1, alu, 1
instance = comp, \mod_inst|datapath|TEMP[0]~feeder , mod_inst|datapath|TEMP[0]~feeder, alu, 1
instance = comp, \A[0]~input , A[0]~input, alu, 1
instance = comp, \reset~input , reset~input, alu, 1
instance = comp, \mod_inst|datapath|Add0~5 , mod_inst|datapath|Add0~5, alu, 1
instance = comp, \mod_inst|datapath|TEMP[1]~feeder , mod_inst|datapath|TEMP[1]~feeder, alu, 1
instance = comp, \A[1]~input , A[1]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[1] , mod_inst|datapath|TEMP[1], alu, 1
instance = comp, \mod_inst|datapath|Add0~9 , mod_inst|datapath|Add0~9, alu, 1
instance = comp, \mod_inst|datapath|TEMP[2]~feeder , mod_inst|datapath|TEMP[2]~feeder, alu, 1
instance = comp, \A[2]~input , A[2]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[2] , mod_inst|datapath|TEMP[2], alu, 1
instance = comp, \mod_inst|datapath|Add0~13 , mod_inst|datapath|Add0~13, alu, 1
instance = comp, \mod_inst|datapath|TEMP[3]~feeder , mod_inst|datapath|TEMP[3]~feeder, alu, 1
instance = comp, \A[3]~input , A[3]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[3] , mod_inst|datapath|TEMP[3], alu, 1
instance = comp, \mod_inst|datapath|Add0~17 , mod_inst|datapath|Add0~17, alu, 1
instance = comp, \mod_inst|datapath|TEMP[4]~feeder , mod_inst|datapath|TEMP[4]~feeder, alu, 1
instance = comp, \A[4]~input , A[4]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[4] , mod_inst|datapath|TEMP[4], alu, 1
instance = comp, \mod_inst|datapath|Add0~21 , mod_inst|datapath|Add0~21, alu, 1
instance = comp, \mod_inst|datapath|TEMP[5]~feeder , mod_inst|datapath|TEMP[5]~feeder, alu, 1
instance = comp, \A[5]~input , A[5]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[5] , mod_inst|datapath|TEMP[5], alu, 1
instance = comp, \mod_inst|datapath|Add0~25 , mod_inst|datapath|Add0~25, alu, 1
instance = comp, \mod_inst|datapath|TEMP[6]~feeder , mod_inst|datapath|TEMP[6]~feeder, alu, 1
instance = comp, \A[6]~input , A[6]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[6] , mod_inst|datapath|TEMP[6], alu, 1
instance = comp, \mod_inst|datapath|Add0~29 , mod_inst|datapath|Add0~29, alu, 1
instance = comp, \mod_inst|datapath|TEMP[7]~feeder , mod_inst|datapath|TEMP[7]~feeder, alu, 1
instance = comp, \A[7]~input , A[7]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[7] , mod_inst|datapath|TEMP[7], alu, 1
instance = comp, \mod_inst|datapath|Add0~33 , mod_inst|datapath|Add0~33, alu, 1
instance = comp, \mod_inst|datapath|TEMP[8]~feeder , mod_inst|datapath|TEMP[8]~feeder, alu, 1
instance = comp, \A[8]~input , A[8]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[8] , mod_inst|datapath|TEMP[8], alu, 1
instance = comp, \mod_inst|datapath|Add0~37 , mod_inst|datapath|Add0~37, alu, 1
instance = comp, \mod_inst|datapath|TEMP[9]~feeder , mod_inst|datapath|TEMP[9]~feeder, alu, 1
instance = comp, \A[9]~input , A[9]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[9] , mod_inst|datapath|TEMP[9], alu, 1
instance = comp, \mod_inst|datapath|Add0~41 , mod_inst|datapath|Add0~41, alu, 1
instance = comp, \mod_inst|datapath|TEMP[10]~feeder , mod_inst|datapath|TEMP[10]~feeder, alu, 1
instance = comp, \A[10]~input , A[10]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[10] , mod_inst|datapath|TEMP[10], alu, 1
instance = comp, \mod_inst|datapath|Add0~45 , mod_inst|datapath|Add0~45, alu, 1
instance = comp, \mod_inst|datapath|TEMP[11]~feeder , mod_inst|datapath|TEMP[11]~feeder, alu, 1
instance = comp, \A[11]~input , A[11]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[11] , mod_inst|datapath|TEMP[11], alu, 1
instance = comp, \mod_inst|datapath|Add0~49 , mod_inst|datapath|Add0~49, alu, 1
instance = comp, \mod_inst|datapath|TEMP[12]~feeder , mod_inst|datapath|TEMP[12]~feeder, alu, 1
instance = comp, \A[12]~input , A[12]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[12] , mod_inst|datapath|TEMP[12], alu, 1
instance = comp, \mod_inst|datapath|Add0~53 , mod_inst|datapath|Add0~53, alu, 1
instance = comp, \A[13]~input , A[13]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[13] , mod_inst|datapath|TEMP[13], alu, 1
instance = comp, \mod_inst|datapath|Add0~57 , mod_inst|datapath|Add0~57, alu, 1
instance = comp, \mod_inst|datapath|TEMP[14]~feeder , mod_inst|datapath|TEMP[14]~feeder, alu, 1
instance = comp, \A[14]~input , A[14]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[14] , mod_inst|datapath|TEMP[14], alu, 1
instance = comp, \mod_inst|datapath|Add0~61 , mod_inst|datapath|Add0~61, alu, 1
instance = comp, \mod_inst|datapath|TEMP[15]~feeder , mod_inst|datapath|TEMP[15]~feeder, alu, 1
instance = comp, \A[15]~input , A[15]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[15] , mod_inst|datapath|TEMP[15], alu, 1
instance = comp, \mod_inst|datapath|Add0~65 , mod_inst|datapath|Add0~65, alu, 1
instance = comp, \mod_inst|datapath|TEMP[16]~feeder , mod_inst|datapath|TEMP[16]~feeder, alu, 1
instance = comp, \A[16]~input , A[16]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[16] , mod_inst|datapath|TEMP[16], alu, 1
instance = comp, \mod_inst|datapath|Add0~69 , mod_inst|datapath|Add0~69, alu, 1
instance = comp, \mod_inst|datapath|TEMP[17]~feeder , mod_inst|datapath|TEMP[17]~feeder, alu, 1
instance = comp, \A[17]~input , A[17]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[17] , mod_inst|datapath|TEMP[17], alu, 1
instance = comp, \mod_inst|datapath|Add0~73 , mod_inst|datapath|Add0~73, alu, 1
instance = comp, \mod_inst|datapath|TEMP[18]~feeder , mod_inst|datapath|TEMP[18]~feeder, alu, 1
instance = comp, \A[18]~input , A[18]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[18] , mod_inst|datapath|TEMP[18], alu, 1
instance = comp, \mod_inst|datapath|Add0~77 , mod_inst|datapath|Add0~77, alu, 1
instance = comp, \mod_inst|datapath|TEMP[19]~feeder , mod_inst|datapath|TEMP[19]~feeder, alu, 1
instance = comp, \A[19]~input , A[19]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[19] , mod_inst|datapath|TEMP[19], alu, 1
instance = comp, \mod_inst|datapath|Add0~81 , mod_inst|datapath|Add0~81, alu, 1
instance = comp, \A[20]~input , A[20]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[20] , mod_inst|datapath|TEMP[20], alu, 1
instance = comp, \mod_inst|datapath|Add0~85 , mod_inst|datapath|Add0~85, alu, 1
instance = comp, \A[21]~input , A[21]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[21] , mod_inst|datapath|TEMP[21], alu, 1
instance = comp, \mod_inst|datapath|Add0~89 , mod_inst|datapath|Add0~89, alu, 1
instance = comp, \A[22]~input , A[22]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[22] , mod_inst|datapath|TEMP[22], alu, 1
instance = comp, \mod_inst|datapath|Add0~93 , mod_inst|datapath|Add0~93, alu, 1
instance = comp, \A[23]~input , A[23]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[23] , mod_inst|datapath|TEMP[23], alu, 1
instance = comp, \mod_inst|datapath|Add0~97 , mod_inst|datapath|Add0~97, alu, 1
instance = comp, \A[24]~input , A[24]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[24] , mod_inst|datapath|TEMP[24], alu, 1
instance = comp, \mod_inst|datapath|Add0~101 , mod_inst|datapath|Add0~101, alu, 1
instance = comp, \A[25]~input , A[25]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[25] , mod_inst|datapath|TEMP[25], alu, 1
instance = comp, \mod_inst|datapath|Add0~105 , mod_inst|datapath|Add0~105, alu, 1
instance = comp, \A[26]~input , A[26]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[26] , mod_inst|datapath|TEMP[26], alu, 1
instance = comp, \mod_inst|datapath|Add0~109 , mod_inst|datapath|Add0~109, alu, 1
instance = comp, \A[27]~input , A[27]~input, alu, 1
instance = comp, \mod_inst|datapath|TEMP[27] , mod_inst|datapath|TEMP[27], alu, 1
instance = comp, \mod_inst|datapath|Add0~113 , mod_inst|datapath|Add0~113, alu, 1
instance = comp, \mod_inst|datapath|TEMP[28] , mod_inst|datapath|TEMP[28], alu, 1
instance = comp, \mod_inst|datapath|Add0~117 , mod_inst|datapath|Add0~117, alu, 1
instance = comp, \mod_inst|datapath|TEMP[29] , mod_inst|datapath|TEMP[29], alu, 1
instance = comp, \mod_inst|datapath|Add0~121 , mod_inst|datapath|Add0~121, alu, 1
instance = comp, \mod_inst|datapath|TEMP[30] , mod_inst|datapath|TEMP[30], alu, 1
instance = comp, \mod_inst|datapath|Add0~125 , mod_inst|datapath|Add0~125, alu, 1
instance = comp, \mod_inst|datapath|TEMP[31] , mod_inst|datapath|TEMP[31], alu, 1
instance = comp, \mod_inst|datapath|LessThan0~30 , mod_inst|datapath|LessThan0~30, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~29 , mod_inst|datapath|LessThan0~29, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~0 , mod_inst|datapath|LessThan0~0, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~25 , mod_inst|datapath|LessThan0~25, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~26 , mod_inst|datapath|LessThan0~26, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~27 , mod_inst|datapath|LessThan0~27, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~28 , mod_inst|datapath|LessThan0~28, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~16 , mod_inst|datapath|LessThan0~16, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~20 , mod_inst|datapath|LessThan0~20, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~17 , mod_inst|datapath|LessThan0~17, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~19 , mod_inst|datapath|LessThan0~19, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~18 , mod_inst|datapath|LessThan0~18, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~21 , mod_inst|datapath|LessThan0~21, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~1 , mod_inst|datapath|LessThan0~1, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~2 , mod_inst|datapath|LessThan0~2, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~3 , mod_inst|datapath|LessThan0~3, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~31 , mod_inst|datapath|LessThan0~31, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~32 , mod_inst|datapath|LessThan0~32, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~22 , mod_inst|datapath|LessThan0~22, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~23 , mod_inst|datapath|LessThan0~23, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~10 , mod_inst|datapath|LessThan0~10, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~11 , mod_inst|datapath|LessThan0~11, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~8 , mod_inst|datapath|LessThan0~8, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~6 , mod_inst|datapath|LessThan0~6, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~9 , mod_inst|datapath|LessThan0~9, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~7 , mod_inst|datapath|LessThan0~7, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~12 , mod_inst|datapath|LessThan0~12, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~13 , mod_inst|datapath|LessThan0~13, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~14 , mod_inst|datapath|LessThan0~14, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~4 , mod_inst|datapath|LessThan0~4, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~5 , mod_inst|datapath|LessThan0~5, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~15 , mod_inst|datapath|LessThan0~15, alu, 1
instance = comp, \mod_inst|datapath|LessThan0~24 , mod_inst|datapath|LessThan0~24, alu, 1
instance = comp, \mod_inst|datapath|lt~0 , mod_inst|datapath|lt~0, alu, 1
instance = comp, \mod_inst|datapath|lt , mod_inst|datapath|lt, alu, 1
instance = comp, \mod_inst|control_unit|Selector3~0 , mod_inst|control_unit|Selector3~0, alu, 1
instance = comp, \mod_inst|control_unit|state.END , mod_inst|control_unit|state.END, alu, 1
instance = comp, \mod_inst|control_unit|Selector2~0 , mod_inst|control_unit|Selector2~0, alu, 1
instance = comp, \mod_inst|control_unit|state.SUBTRACT , mod_inst|control_unit|state.SUBTRACT, alu, 1
instance = comp, \mod_inst|control_unit|Selector0~0 , mod_inst|control_unit|Selector0~0, alu, 1
instance = comp, \mod_inst|control_unit|subtract_enable , mod_inst|control_unit|subtract_enable, alu, 1
instance = comp, \mod_inst|datapath|TEMP[15]~0 , mod_inst|datapath|TEMP[15]~0, alu, 1
instance = comp, \mod_inst|datapath|TEMP[0] , mod_inst|datapath|TEMP[0], alu, 1
instance = comp, \mod_inst|datapath|RESULT[0]~0 , mod_inst|datapath|RESULT[0]~0, alu, 1
instance = comp, \mod_inst|datapath|RESULT[0] , mod_inst|datapath|RESULT[0], alu, 1
instance = comp, \result_mux|mux0|or0~0 , result_mux|mux0|or0~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block6|sum1 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block6|sum1, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block6|and3_2~0 , less_than_inst|subtractor_inst|perform_subtraction|cla_block6|and3_2~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block6|or3~0 , less_than_inst|subtractor_inst|perform_subtraction|cla_block6|or3~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block6|gp2|xor_gate , less_than_inst|subtractor_inst|perform_subtraction|cla_block6|gp2|xor_gate, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block5|and1_1~0 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block5|and1_1~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block6|and3_2~1 , less_than_inst|subtractor_inst|perform_subtraction|cla_block6|and3_2~1, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block6|gp3|xor_gate , less_than_inst|subtractor_inst|perform_subtraction|cla_block6|gp3|xor_gate, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block6|or3~1 , less_than_inst|subtractor_inst|perform_subtraction|cla_block6|or3~1, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block7|gp0|xor_gate , less_than_inst|subtractor_inst|perform_subtraction|cla_block7|gp0|xor_gate, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block7|and2_2~0 , less_than_inst|subtractor_inst|perform_subtraction|cla_block7|and2_2~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block6|gp0|xor_gate , less_than_inst|subtractor_inst|perform_subtraction|cla_block6|gp0|xor_gate, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block4|and3_3 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block4|and3_3, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block5|gp0|xor_gate , less_than_inst|subtractor_inst|perform_subtraction|cla_block5|gp0|xor_gate, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block5|sum1 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block5|sum1, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block5|gp3|xor_gate , less_than_inst|subtractor_inst|perform_subtraction|cla_block5|gp3|xor_gate, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block5|gp2|xor_gate , less_than_inst|subtractor_inst|perform_subtraction|cla_block5|gp2|xor_gate, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block5|and3_2~0 , less_than_inst|subtractor_inst|perform_subtraction|cla_block5|and3_2~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block3|and1_1~0 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block3|and1_1~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block3|gp3|and_gate~0 , less_than_inst|subtractor_inst|perform_subtraction|cla_block3|gp3|and_gate~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block2|and1_1~0 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block2|and1_1~0, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block2|and3_1~0 , subtractor_inst|perform_subtraction|cla_block2|and3_1~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block1|and3_3 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block1|and3_3, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block2|gp0|xor_gate , less_than_inst|subtractor_inst|perform_subtraction|cla_block2|gp0|xor_gate, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block1|sum1 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block1|sum1, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block1|sum2 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block1|sum2, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block1|or3~0 , subtractor_inst|perform_subtraction|cla_block1|or3~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block0|sum2 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block0|sum2, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block0|or2~0 , subtractor_inst|perform_subtraction|cla_block0|or2~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block3|or3~4 , less_than_inst|subtractor_inst|perform_subtraction|cla_block3|or3~4, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block0|sum3 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block0|sum3, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block1|sum0 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block1|sum0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block3|or3~5 , less_than_inst|subtractor_inst|perform_subtraction|cla_block3|or3~5, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block1|and3_1~0 , subtractor_inst|perform_subtraction|cla_block1|and3_1~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block3|or3~6 , less_than_inst|subtractor_inst|perform_subtraction|cla_block3|or3~6, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block2|gp1|xor_gate , less_than_inst|subtractor_inst|perform_subtraction|cla_block2|gp1|xor_gate, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block2|and3_2~0 , subtractor_inst|perform_subtraction|cla_block2|and3_2~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block3|or3~7 , less_than_inst|subtractor_inst|perform_subtraction|cla_block3|or3~7, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block2|and3_0~0 , subtractor_inst|perform_subtraction|cla_block2|and3_0~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block2|gp3|and_gate~0 , less_than_inst|subtractor_inst|perform_subtraction|cla_block2|gp3|and_gate~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block3|and0~0 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block3|and0~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block3|gp0|xor_gate , less_than_inst|subtractor_inst|perform_subtraction|cla_block3|gp0|xor_gate, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block3|and3_3~0 , subtractor_inst|perform_subtraction|cla_block3|and3_3~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block3|or3~3 , less_than_inst|subtractor_inst|perform_subtraction|cla_block3|or3~3, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block3|or3~8 , less_than_inst|subtractor_inst|perform_subtraction|cla_block3|or3~8, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block3|or3~1 , less_than_inst|subtractor_inst|perform_subtraction|cla_block3|or3~1, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block3|and3_2~0 , subtractor_inst|perform_subtraction|cla_block3|and3_2~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block3|or3~2 , less_than_inst|subtractor_inst|perform_subtraction|cla_block3|or3~2, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block3|gp3|xor_gate , less_than_inst|subtractor_inst|perform_subtraction|cla_block3|gp3|xor_gate, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block3|and3_1~0 , subtractor_inst|perform_subtraction|cla_block3|and3_1~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block3|or3~0 , less_than_inst|subtractor_inst|perform_subtraction|cla_block3|or3~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block4|sum2 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block4|sum2, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block4|sum3 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block4|sum3, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block4|and3_3~0 , subtractor_inst|perform_subtraction|cla_block4|and3_3~0, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block4|and3_3~1 , subtractor_inst|perform_subtraction|cla_block4|and3_3~1, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block4|or3~1 , less_than_inst|subtractor_inst|perform_subtraction|cla_block4|or3~1, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block5|or3~0 , less_than_inst|subtractor_inst|perform_subtraction|cla_block5|or3~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block5|and3_2~1 , less_than_inst|subtractor_inst|perform_subtraction|cla_block5|and3_2~1, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block5|or3~1 , less_than_inst|subtractor_inst|perform_subtraction|cla_block5|or3~1, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block4|and3_2~0 , less_than_inst|subtractor_inst|perform_subtraction|cla_block4|and3_2~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block4|and3_1~0 , less_than_inst|subtractor_inst|perform_subtraction|cla_block4|and3_1~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block4|or3~0 , less_than_inst|subtractor_inst|perform_subtraction|cla_block4|or3~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block5|or3 , less_than_inst|subtractor_inst|perform_subtraction|cla_block5|or3, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block7|and2_2 , less_than_inst|subtractor_inst|perform_subtraction|cla_block7|and2_2, alu, 1
instance = comp, \result_mux|mux0|or0~1 , result_mux|mux0|or0~1, alu, 1
instance = comp, \result_mux|mux1|or0~1 , result_mux|mux1|or0~1, alu, 1
instance = comp, \mod_inst|datapath|RESULT[1] , mod_inst|datapath|RESULT[1], alu, 1
instance = comp, \result_mux|mux1|or0~0 , result_mux|mux1|or0~0, alu, 1
instance = comp, \result_mux|mux1|or0~2 , result_mux|mux1|or0~2, alu, 1
instance = comp, \adder_inst|cla_block0|or2~0 , adder_inst|cla_block0|or2~0, alu, 1
instance = comp, \mod_inst|datapath|RESULT[2] , mod_inst|datapath|RESULT[2], alu, 1
instance = comp, \result_mux|mux2|or0~1 , result_mux|mux2|or0~1, alu, 1
instance = comp, \result_mux|mux2|or0~0 , result_mux|mux2|or0~0, alu, 1
instance = comp, \result_mux|mux2|or0~2 , result_mux|mux2|or0~2, alu, 1
instance = comp, \mod_inst|datapath|RESULT[3] , mod_inst|datapath|RESULT[3], alu, 1
instance = comp, \result_mux|mux3|or0~0 , result_mux|mux3|or0~0, alu, 1
instance = comp, \result_mux|mux0|and5~0 , result_mux|mux0|and5~0, alu, 1
instance = comp, \result_mux|mux3|or0~1 , result_mux|mux3|or0~1, alu, 1
instance = comp, \result_mux|mux3|or0~2 , result_mux|mux3|or0~2, alu, 1
instance = comp, \mod_inst|datapath|RESULT[4] , mod_inst|datapath|RESULT[4], alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block0|or3~0 , subtractor_inst|perform_subtraction|cla_block0|or3~0, alu, 1
instance = comp, \result_mux|mux4|or0~0 , result_mux|mux4|or0~0, alu, 1
instance = comp, \adder_inst|cla_block0|or3~0 , adder_inst|cla_block0|or3~0, alu, 1
instance = comp, \result_mux|mux4|or0~1 , result_mux|mux4|or0~1, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block1|and0~0 , subtractor_inst|perform_subtraction|cla_block1|and0~0, alu, 1
instance = comp, \mod_inst|datapath|RESULT[5] , mod_inst|datapath|RESULT[5], alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block1|and3_2~0 , subtractor_inst|perform_subtraction|cla_block1|and3_2~0, alu, 1
instance = comp, \result_mux|mux5|or0~0 , result_mux|mux5|or0~0, alu, 1
instance = comp, \result_mux|mux5|or0~1 , result_mux|mux5|or0~1, alu, 1
instance = comp, \result_mux|mux5|or0~2 , result_mux|mux5|or0~2, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block1|or1~0 , subtractor_inst|perform_subtraction|cla_block1|or1~0, alu, 1
instance = comp, \mod_inst|datapath|RESULT[6] , mod_inst|datapath|RESULT[6], alu, 1
instance = comp, \result_mux|mux6|or0~4 , result_mux|mux6|or0~4, alu, 1
instance = comp, \adder_inst|cla_block1|or2~0 , adder_inst|cla_block1|or2~0, alu, 1
instance = comp, \result_mux|mux6|or0~0 , result_mux|mux6|or0~0, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block1|or2~0 , subtractor_inst|perform_subtraction|cla_block1|or2~0, alu, 1
instance = comp, \result_mux|mux7|or0~0 , result_mux|mux7|or0~0, alu, 1
instance = comp, \adder_inst|cla_block1|or2~1 , adder_inst|cla_block1|or2~1, alu, 1
instance = comp, \result_mux|mux7|or0~2 , result_mux|mux7|or0~2, alu, 1
instance = comp, \mod_inst|datapath|RESULT[7] , mod_inst|datapath|RESULT[7], alu, 1
instance = comp, \result_mux|mux7|or0~1 , result_mux|mux7|or0~1, alu, 1
instance = comp, \result_mux|mux7|or0~3 , result_mux|mux7|or0~3, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block1|or3 , subtractor_inst|perform_subtraction|cla_block1|or3, alu, 1
instance = comp, \mod_inst|datapath|RESULT[8] , mod_inst|datapath|RESULT[8], alu, 1
instance = comp, \result_mux|mux8|or0~0 , result_mux|mux8|or0~0, alu, 1
instance = comp, \adder_inst|cla_block1|and3_3~0 , adder_inst|cla_block1|and3_3~0, alu, 1
instance = comp, \adder_inst|cla_block1|or3~0 , adder_inst|cla_block1|or3~0, alu, 1
instance = comp, \adder_inst|cla_block1|or3 , adder_inst|cla_block1|or3, alu, 1
instance = comp, \result_mux|mux8|or0~1 , result_mux|mux8|or0~1, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block2|or1~0 , subtractor_inst|perform_subtraction|cla_block2|or1~0, alu, 1
instance = comp, \mod_inst|datapath|RESULT[9] , mod_inst|datapath|RESULT[9], alu, 1
instance = comp, \result_mux|mux9|or0~0 , result_mux|mux9|or0~0, alu, 1
instance = comp, \adder_inst|cla_block2|and0~0 , adder_inst|cla_block2|and0~0, alu, 1
instance = comp, \adder_inst|cla_block2|and3_2~0 , adder_inst|cla_block2|and3_2~0, alu, 1
instance = comp, \adder_inst|cla_block2|or1~0 , adder_inst|cla_block2|or1~0, alu, 1
instance = comp, \result_mux|mux9|or0~1 , result_mux|mux9|or0~1, alu, 1
instance = comp, \adder_inst|cla_block2|or2~0 , adder_inst|cla_block2|or2~0, alu, 1
instance = comp, \result_mux|mux10|or0~2 , result_mux|mux10|or0~2, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block2|or2~0 , subtractor_inst|perform_subtraction|cla_block2|or2~0, alu, 1
instance = comp, \result_mux|mux10|or0~0 , result_mux|mux10|or0~0, alu, 1
instance = comp, \result_mux|mux10|or0~1 , result_mux|mux10|or0~1, alu, 1
instance = comp, \mod_inst|datapath|RESULT[10] , mod_inst|datapath|RESULT[10], alu, 1
instance = comp, \result_mux|mux10|or0~3 , result_mux|mux10|or0~3, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block2|sum3 , subtractor_inst|perform_subtraction|cla_block2|sum3, alu, 1
instance = comp, \result_mux|mux11|or0~0 , result_mux|mux11|or0~0, alu, 1
instance = comp, \adder_inst|cla_block2|sum3 , adder_inst|cla_block2|sum3, alu, 1
instance = comp, \mod_inst|datapath|RESULT[11] , mod_inst|datapath|RESULT[11], alu, 1
instance = comp, \result_mux|mux11|or0~1 , result_mux|mux11|or0~1, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block2|or3~0 , subtractor_inst|perform_subtraction|cla_block2|or3~0, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block2|or3 , subtractor_inst|perform_subtraction|cla_block2|or3, alu, 1
instance = comp, \mod_inst|datapath|RESULT[12] , mod_inst|datapath|RESULT[12], alu, 1
instance = comp, \result_mux|mux12|or0~0 , result_mux|mux12|or0~0, alu, 1
instance = comp, \adder_inst|cla_block2|or3~0 , adder_inst|cla_block2|or3~0, alu, 1
instance = comp, \adder_inst|cla_block2|and3_3~0 , adder_inst|cla_block2|and3_3~0, alu, 1
instance = comp, \adder_inst|cla_block2|or3 , adder_inst|cla_block2|or3, alu, 1
instance = comp, \result_mux|mux12|or0~1 , result_mux|mux12|or0~1, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block3|or1~0 , subtractor_inst|perform_subtraction|cla_block3|or1~0, alu, 1
instance = comp, \result_mux|mux13|or0~0 , result_mux|mux13|or0~0, alu, 1
instance = comp, \xor_gate_inst|xor12|xor_gate , xor_gate_inst|xor12|xor_gate, alu, 1
instance = comp, \adder_inst|cla_block3|and0~0 , adder_inst|cla_block3|and0~0, alu, 1
instance = comp, \adder_inst|cla_block3|or1~0 , adder_inst|cla_block3|or1~0, alu, 1
instance = comp, \result_mux|mux13|or0~2 , result_mux|mux13|or0~2, alu, 1
instance = comp, \mod_inst|datapath|RESULT[13] , mod_inst|datapath|RESULT[13], alu, 1
instance = comp, \result_mux|mux13|or0~1 , result_mux|mux13|or0~1, alu, 1
instance = comp, \result_mux|mux13|or0~3 , result_mux|mux13|or0~3, alu, 1
instance = comp, \adder_inst|cla_block3|or2~0 , adder_inst|cla_block3|or2~0, alu, 1
instance = comp, \adder_inst|cla_block3|sum2 , adder_inst|cla_block3|sum2, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block3|or2~0 , subtractor_inst|perform_subtraction|cla_block3|or2~0, alu, 1
instance = comp, \result_mux|mux20|or0~0 , result_mux|mux20|or0~0, alu, 1
instance = comp, \result_mux|mux14|and6 , result_mux|mux14|and6, alu, 1
instance = comp, \result_mux|mux14|or0~0 , result_mux|mux14|or0~0, alu, 1
instance = comp, \mod_inst|datapath|RESULT[14] , mod_inst|datapath|RESULT[14], alu, 1
instance = comp, \result_mux|mux14|or0~1 , result_mux|mux14|or0~1, alu, 1
instance = comp, \result_mux|mux15|and6 , result_mux|mux15|and6, alu, 1
instance = comp, \result_mux|mux15|or0~0 , result_mux|mux15|or0~0, alu, 1
instance = comp, \adder_inst|cla_block3|sum3 , adder_inst|cla_block3|sum3, alu, 1
instance = comp, \mod_inst|datapath|RESULT[15] , mod_inst|datapath|RESULT[15], alu, 1
instance = comp, \result_mux|mux15|or0~1 , result_mux|mux15|or0~1, alu, 1
instance = comp, \result_mux|mux16|or0~1 , result_mux|mux16|or0~1, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block3|or3~0 , subtractor_inst|perform_subtraction|cla_block3|or3~0, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block3|or3 , subtractor_inst|perform_subtraction|cla_block3|or3, alu, 1
instance = comp, \result_mux|mux16|or0~0 , result_mux|mux16|or0~0, alu, 1
instance = comp, \adder_inst|cla_block3|and3_1~0 , adder_inst|cla_block3|and3_1~0, alu, 1
instance = comp, \adder_inst|cla_block3|or3~0 , adder_inst|cla_block3|or3~0, alu, 1
instance = comp, \adder_inst|cla_block3|or3~1 , adder_inst|cla_block3|or3~1, alu, 1
instance = comp, \adder_inst|cla_block3|and3_3~0 , adder_inst|cla_block3|and3_3~0, alu, 1
instance = comp, \adder_inst|cla_block3|or3 , adder_inst|cla_block3|or3, alu, 1
instance = comp, \result_mux|mux16|or0~2 , result_mux|mux16|or0~2, alu, 1
instance = comp, \mod_inst|datapath|RESULT[16] , mod_inst|datapath|RESULT[16], alu, 1
instance = comp, \result_mux|mux16|or0~3 , result_mux|mux16|or0~3, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block4|gp1|xor_gate , less_than_inst|subtractor_inst|perform_subtraction|cla_block4|gp1|xor_gate, alu, 1
instance = comp, \result_mux|mux17|and6 , result_mux|mux17|and6, alu, 1
instance = comp, \adder_inst|cla_block4|or1~0 , adder_inst|cla_block4|or1~0, alu, 1
instance = comp, \adder_inst|cla_block4|sum1 , adder_inst|cla_block4|sum1, alu, 1
instance = comp, \mod_inst|datapath|RESULT[17] , mod_inst|datapath|RESULT[17], alu, 1
instance = comp, \result_mux|mux17|or0~0 , result_mux|mux17|or0~0, alu, 1
instance = comp, \result_mux|mux17|or0~1 , result_mux|mux17|or0~1, alu, 1
instance = comp, \adder_inst|cla_block4|or2~0 , adder_inst|cla_block4|or2~0, alu, 1
instance = comp, \adder_inst|cla_block4|sum2 , adder_inst|cla_block4|sum2, alu, 1
instance = comp, \result_mux|mux18|or0~0 , result_mux|mux18|or0~0, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block4|and1_1~0 , subtractor_inst|perform_subtraction|cla_block4|and1_1~0, alu, 1
instance = comp, \result_mux|mux18|and6 , result_mux|mux18|and6, alu, 1
instance = comp, \mod_inst|datapath|RESULT[18] , mod_inst|datapath|RESULT[18], alu, 1
instance = comp, \result_mux|mux18|or0~1 , result_mux|mux18|or0~1, alu, 1
instance = comp, \adder_inst|cla_block4|sum3 , adder_inst|cla_block4|sum3, alu, 1
instance = comp, \result_mux|mux19|or0~0 , result_mux|mux19|or0~0, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block4|or2 , subtractor_inst|perform_subtraction|cla_block4|or2, alu, 1
instance = comp, \result_mux|mux19|and6 , result_mux|mux19|and6, alu, 1
instance = comp, \mod_inst|datapath|RESULT[19] , mod_inst|datapath|RESULT[19], alu, 1
instance = comp, \result_mux|mux19|or0~1 , result_mux|mux19|or0~1, alu, 1
instance = comp, \result_mux|mux20|or0~3 , result_mux|mux20|or0~3, alu, 1
instance = comp, \adder_inst|cla_block4|and3_1~0 , adder_inst|cla_block4|and3_1~0, alu, 1
instance = comp, \adder_inst|cla_block4|or3~0 , adder_inst|cla_block4|or3~0, alu, 1
instance = comp, \adder_inst|cla_block4|or3~1 , adder_inst|cla_block4|or3~1, alu, 1
instance = comp, \xor_gate_inst|xor16|xor_gate , xor_gate_inst|xor16|xor_gate, alu, 1
instance = comp, \adder_inst|cla_block4|and3_3~0 , adder_inst|cla_block4|and3_3~0, alu, 1
instance = comp, \adder_inst|cla_block4|or3 , adder_inst|cla_block4|or3, alu, 1
instance = comp, \xor_gate_inst|xor20|xor_gate , xor_gate_inst|xor20|xor_gate, alu, 1
instance = comp, \result_mux|mux20|or0~2 , result_mux|mux20|or0~2, alu, 1
instance = comp, \mod_inst|datapath|RESULT[20] , mod_inst|datapath|RESULT[20], alu, 1
instance = comp, \result_mux|mux20|or0~1 , result_mux|mux20|or0~1, alu, 1
instance = comp, \result_mux|mux20|or0~4 , result_mux|mux20|or0~4, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block5|and0~0 , subtractor_inst|perform_subtraction|cla_block5|and0~0, alu, 1
instance = comp, \result_mux|mux21|and6 , result_mux|mux21|and6, alu, 1
instance = comp, \xor_gate_inst|xor21|xor_gate , xor_gate_inst|xor21|xor_gate, alu, 1
instance = comp, \adder_inst|cla_block5|sum1 , adder_inst|cla_block5|sum1, alu, 1
instance = comp, \result_mux|mux21|or0~0 , result_mux|mux21|or0~0, alu, 1
instance = comp, \mod_inst|datapath|RESULT[21] , mod_inst|datapath|RESULT[21], alu, 1
instance = comp, \result_mux|mux21|or0~1 , result_mux|mux21|or0~1, alu, 1
instance = comp, \adder_inst|cla_block5|and1_1~0 , adder_inst|cla_block5|and1_1~0, alu, 1
instance = comp, \adder_inst|cla_block5|gp1|and_gate~0 , adder_inst|cla_block5|gp1|and_gate~0, alu, 1
instance = comp, \adder_inst|cla_block5|and1_0~0 , adder_inst|cla_block5|and1_0~0, alu, 1
instance = comp, \xor_gate_inst|xor22|xor_gate , xor_gate_inst|xor22|xor_gate, alu, 1
instance = comp, \adder_inst|cla_block5|sum2 , adder_inst|cla_block5|sum2, alu, 1
instance = comp, \result_mux|mux22|or0~0 , result_mux|mux22|or0~0, alu, 1
instance = comp, \mod_inst|datapath|RESULT[22] , mod_inst|datapath|RESULT[22], alu, 1
instance = comp, \result_mux|mux22|and6 , result_mux|mux22|and6, alu, 1
instance = comp, \result_mux|mux22|or0~1 , result_mux|mux22|or0~1, alu, 1
instance = comp, \result_mux|mux23|or0~0 , result_mux|mux23|or0~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block5|sum2 , less_than_inst|subtractor_inst|add_one_to_inverted_b|cla_block5|sum2, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block5|or2 , subtractor_inst|perform_subtraction|cla_block5|or2, alu, 1
instance = comp, \result_mux|mux23|and6 , result_mux|mux23|and6, alu, 1
instance = comp, \mod_inst|datapath|RESULT[23] , mod_inst|datapath|RESULT[23], alu, 1
instance = comp, \xor_gate_inst|xor23|xor_gate , xor_gate_inst|xor23|xor_gate, alu, 1
instance = comp, \adder_inst|cla_block5|sum3 , adder_inst|cla_block5|sum3, alu, 1
instance = comp, \result_mux|mux23|or0~1 , result_mux|mux23|or0~1, alu, 1
instance = comp, \result_mux|mux24|or0~0 , result_mux|mux24|or0~0, alu, 1
instance = comp, \adder_inst|cla_block5|or3~0 , adder_inst|cla_block5|or3~0, alu, 1
instance = comp, \adder_inst|cla_block5|or3 , adder_inst|cla_block5|or3, alu, 1
instance = comp, \result_mux|mux24|or0~1 , result_mux|mux24|or0~1, alu, 1
instance = comp, \result_mux|mux24|or0~2 , result_mux|mux24|or0~2, alu, 1
instance = comp, \mod_inst|datapath|RESULT[24] , mod_inst|datapath|RESULT[24], alu, 1
instance = comp, \result_mux|mux24|or0~3 , result_mux|mux24|or0~3, alu, 1
instance = comp, \xor_gate_inst|xor25|xor_gate , xor_gate_inst|xor25|xor_gate, alu, 1
instance = comp, \result_mux|mux25|or0~1 , result_mux|mux25|or0~1, alu, 1
instance = comp, \mod_inst|datapath|RESULT[25] , mod_inst|datapath|RESULT[25], alu, 1
instance = comp, \result_mux|mux25|or0~0 , result_mux|mux25|or0~0, alu, 1
instance = comp, \result_mux|mux25|or0~2 , result_mux|mux25|or0~2, alu, 1
instance = comp, \result_mux|mux25|or0~3 , result_mux|mux25|or0~3, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block6|and0~0 , subtractor_inst|perform_subtraction|cla_block6|and0~0, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block6|gp1|xor_gate , less_than_inst|subtractor_inst|perform_subtraction|cla_block6|gp1|xor_gate, alu, 1
instance = comp, \result_mux|mux25|or0~4 , result_mux|mux25|or0~4, alu, 1
instance = comp, \result_mux|mux26|or0~0 , result_mux|mux26|or0~0, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block6|or1 , subtractor_inst|perform_subtraction|cla_block6|or1, alu, 1
instance = comp, \result_mux|mux26|or0~1 , result_mux|mux26|or0~1, alu, 1
instance = comp, \result_mux|mux26|or0~2 , result_mux|mux26|or0~2, alu, 1
instance = comp, \result_mux|mux26|or0~3 , result_mux|mux26|or0~3, alu, 1
instance = comp, \result_mux|mux26|or0~4 , result_mux|mux26|or0~4, alu, 1
instance = comp, \mod_inst|datapath|RESULT[26] , mod_inst|datapath|RESULT[26], alu, 1
instance = comp, \result_mux|mux26|or0~5 , result_mux|mux26|or0~5, alu, 1
instance = comp, \result_mux|mux26|or0~6 , result_mux|mux26|or0~6, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block6|or2~0 , subtractor_inst|perform_subtraction|cla_block6|or2~0, alu, 1
instance = comp, \result_mux|mux27|and6 , result_mux|mux27|and6, alu, 1
instance = comp, \adder_inst|cla_block6|or2 , adder_inst|cla_block6|or2, alu, 1
instance = comp, \result_mux|mux27|or0~0 , result_mux|mux27|or0~0, alu, 1
instance = comp, \result_mux|mux27|or0~1 , result_mux|mux27|or0~1, alu, 1
instance = comp, \mod_inst|datapath|RESULT[27] , mod_inst|datapath|RESULT[27], alu, 1
instance = comp, \result_mux|mux27|or0~2 , result_mux|mux27|or0~2, alu, 1
instance = comp, \result_mux|mux28|or0~2 , result_mux|mux28|or0~2, alu, 1
instance = comp, \adder_inst|cla_block6|or3~0 , adder_inst|cla_block6|or3~0, alu, 1
instance = comp, \adder_inst|cla_block6|and3_3~0 , adder_inst|cla_block6|and3_3~0, alu, 1
instance = comp, \adder_inst|cla_block6|or3 , adder_inst|cla_block6|or3, alu, 1
instance = comp, \result_mux|mux28|or0~1 , result_mux|mux28|or0~1, alu, 1
instance = comp, \mod_inst|datapath|RESULT[28] , mod_inst|datapath|RESULT[28], alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block6|and3_3 , subtractor_inst|perform_subtraction|cla_block6|and3_3, alu, 1
instance = comp, \result_mux|mux28|or0~0 , result_mux|mux28|or0~0, alu, 1
instance = comp, \result_mux|mux28|or0~3 , result_mux|mux28|or0~3, alu, 1
instance = comp, \result_mux|mux29|or0~2 , result_mux|mux29|or0~2, alu, 1
instance = comp, \result_mux|mux29|or0~4 , result_mux|mux29|or0~4, alu, 1
instance = comp, \result_mux|mux29|or0~3 , result_mux|mux29|or0~3, alu, 1
instance = comp, \result_mux|mux29|or0~1 , result_mux|mux29|or0~1, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block7|gp1|xor_gate , less_than_inst|subtractor_inst|perform_subtraction|cla_block7|gp1|xor_gate, alu, 1
instance = comp, \mod_inst|datapath|RESULT[29] , mod_inst|datapath|RESULT[29], alu, 1
instance = comp, \result_mux|mux29|or0~5 , result_mux|mux29|or0~5, alu, 1
instance = comp, \result_mux|mux29|or0~6 , result_mux|mux29|or0~6, alu, 1
instance = comp, \result_mux|mux30|or0~2 , result_mux|mux30|or0~2, alu, 1
instance = comp, \result_mux|mux30|or0~3 , result_mux|mux30|or0~3, alu, 1
instance = comp, \result_mux|mux30|or0~1 , result_mux|mux30|or0~1, alu, 1
instance = comp, \mod_inst|datapath|RESULT[30] , mod_inst|datapath|RESULT[30], alu, 1
instance = comp, \result_mux|mux30|or0~4 , result_mux|mux30|or0~4, alu, 1
instance = comp, \result_mux|mux30|or0~0 , result_mux|mux30|or0~0, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block7|or1~0 , subtractor_inst|perform_subtraction|cla_block7|or1~0, alu, 1
instance = comp, \subtractor_inst|perform_subtraction|cla_block7|or1 , subtractor_inst|perform_subtraction|cla_block7|or1, alu, 1
instance = comp, \less_than_inst|subtractor_inst|perform_subtraction|cla_block7|gp2|xor_gate , less_than_inst|subtractor_inst|perform_subtraction|cla_block7|gp2|xor_gate, alu, 1
instance = comp, \result_mux|mux30|or0~5 , result_mux|mux30|or0~5, alu, 1
instance = comp, \result_mux|mux31|and6 , result_mux|mux31|and6, alu, 1
instance = comp, \adder_inst|cla_block7|or2~0 , adder_inst|cla_block7|or2~0, alu, 1
instance = comp, \adder_inst|cla_block7|and2_2~0 , adder_inst|cla_block7|and2_2~0, alu, 1
instance = comp, \adder_inst|cla_block7|sum3 , adder_inst|cla_block7|sum3, alu, 1
instance = comp, \mod_inst|datapath|RESULT[31] , mod_inst|datapath|RESULT[31], alu, 1
instance = comp, \result_mux|mux31|or0~0 , result_mux|mux31|or0~0, alu, 1
instance = comp, \result_mux|mux31|or0~1 , result_mux|mux31|or0~1, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
